LexToken(SELECT,'select',1,0)
LexToken(ID,'?nome',1,7)
LexToken(ID,'?desc',1,13)
LexToken(WHERE,'where',1,19)
LexToken(PA,'{',1,25)
LexToken(ID,'?s',2,27)
LexToken(A,'a',2,30)
LexToken(PREFIXO,'dbo',2,32)
LexToken(SUFIXO,'MusicalArtist',2,35)
LexToken(DOT,'.',2,49)
LexToken(ID,'?s',3,51)
LexToken(PREFIXO,'foaf',3,54)
LexToken(SUFIXO,'name',3,58)
LexToken(STRING,'"Chuck Berry"@en',3,64)
LexToken(DOT,'.',3,81)
LexToken(ID,'?w',4,83)
LexToken(PREFIXO,'dbo',4,86)
LexToken(SUFIXO,'artist',4,89)
LexToken(ID,'?s',4,97)
LexToken(DOT,'.',4,99)
LexToken(ID,'?w',5,101)
LexToken(PREFIXO,'foaf',5,104)
LexToken(SUFIXO,'name',5,108)
LexToken(ID,'?nome',5,114)
LexToken(DOT,'.',5,119)
LexToken(ID,'?w',6,121)
LexToken(PREFIXO,'dbo',6,124)
LexToken(SUFIXO,'abstract',6,127)
LexToken(ID,'?desc',6,137)
LexToken(PF,'}',7,143)
LexToken(LIMIT,'LIMIT',7,145)
LexToken(NUMBER,1000,7,151)